# Животные: млекопитающие - 1, рыбы - 2,
птицы - 3, насекомые - 4, пресноводные - 5

# Среда обитания: вода - 1, земля - 2, воздух - 3
# Способ питания: травоядные - 1, хищники - 2, падальщики - 3
# Наличие шерсти: 0/1
# Наличие крыльев: 0/1
# Наличие чешуи: 0/1
# Тип дыхания: жабры - 1, легкие - 2, трахеи - 3
# Тип конечностей: плавники - 1, ножки - 2, лапки - 3, лапы - 4, нет -5
# Живорождение: 0/1


змея
1,1,0,0,1,3,5,0,5
1,2,0,0,1,3,5,0,5
2,1,0,0,1,3,5,0,5
2,2,0,0,1,3,5,0,5

пингвин
1,2,1,1,0,2,2,0,3
2,2,1,1,0,2,2,0,3
муха
3,3,0,1,0,3,3,0,4
щука
1,2,0,0,1,1,1,0,2
корова
2,1,1,0,0,2,4,1,1




